<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="gyP_GhbxJEQwivpPOCib3krvLhc7P22o_gHoYzzRR6E">








  <meta name="baidu-site-verification" content="2xheERdGVQ">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="解决面试题的思路 Q.  二叉树的镜像：输入一棵二叉树，输出它的镜像123   8         8 6   10   10   65 7 9 11 11 9 7 5  A.  思路：  镜像的本质在于对每个非叶子节点交换左右子树； 从根节点出发，交换左右子树； 如果节点为空，或者已经递归到叶子节点，则递归终止  1234567891011def MirrorTree(rt: TreeNode)">
<meta property="og:type" content="article">
<meta property="og:title" content="箭指offer笔记3">
<meta property="og:url" content="http://hnjia00.github.io/2021/12/05/箭指offer笔记3/index.html">
<meta property="og:site_name" content="Haonan_Jia blogs">
<meta property="og:description" content="解决面试题的思路 Q.  二叉树的镜像：输入一棵二叉树，输出它的镜像123   8         8 6   10   10   65 7 9 11 11 9 7 5  A.  思路：  镜像的本质在于对每个非叶子节点交换左右子树； 从根节点出发，交换左右子树； 如果节点为空，或者已经递归到叶子节点，则递归终止  1234567891011def MirrorTree(rt: TreeNode)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-12-09T03:32:00.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="箭指offer笔记3">
<meta name="twitter:description" content="解决面试题的思路 Q.  二叉树的镜像：输入一棵二叉树，输出它的镜像123   8         8 6   10   10   65 7 9 11 11 9 7 5  A.  思路：  镜像的本质在于对每个非叶子节点交换左右子树； 从根节点出发，交换左右子树； 如果节点为空，或者已经递归到叶子节点，则递归终止  1234567891011def MirrorTree(rt: TreeNode)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hnjia00.github.io/2021/12/05/箭指offer笔记3/">





  <title>箭指offer笔记3 | Haonan_Jia blogs</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haonan_Jia blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">八面玲珑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hnjia00.github.io/2021/12/05/箭指offer笔记3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haonan Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haonan_Jia blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">箭指offer笔记3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-05T11:14:50+08:00">
                2021-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/offer/" itemprop="url" rel="index">
                    <span itemprop="name">offer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="解决面试题的思路"><a href="#解决面试题的思路" class="headerlink" title="解决面试题的思路"></a>解决面试题的思路</h1><p><strong> Q. </strong> 二叉树的镜像：输入一棵二叉树，输出它的镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   8         8</span><br><span class="line"> 6   10   10   6</span><br><span class="line">5 7 9 11 11 9 7 5</span><br></pre></td></tr></table></figure></p>
<p><strong> A. </strong> 思路：</p>
<ul>
<li>镜像的本质在于对每个非叶子节点交换左右子树；</li>
<li>从根节点出发，交换左右子树；</li>
<li>如果节点为空，或者已经递归到叶子节点，则递归终止</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MirrorTree</span><span class="params">(rt: TreeNode)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> rt == <span class="keyword">None</span> <span class="keyword">or</span> rt.left == <span class="keyword">None</span> <span class="keyword">and</span> rt.right == <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    tmp = rt.left</span><br><span class="line">    rt.left = rt.right</span><br><span class="line">    rt.right = tmp</span><br><span class="line">    <span class="keyword">if</span> rt.left != <span class="keyword">None</span>:</span><br><span class="line">        MirrorTree(rt.left)</span><br><span class="line">    <span class="keyword">if</span> rt.right != <span class="keyword">None</span>:</span><br><span class="line">        MirrorTree(rt.right)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> 对称二叉树：判断一棵二叉树是否对称（为镜像二叉树）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   8       7</span><br><span class="line"> 6   6   7   7</span><br><span class="line">5 7 7 5 7 7 7</span><br></pre></td></tr></table></figure></p>
<p><strong> A. </strong> 思路：</p>
<ul>
<li>第一种情况：可以修改中序遍历，如果先访问left后访问right 和 先访问right后访问left的结果一致，即为镜像树。</li>
<li>第二种情况：为了避免特殊情况，如全为同一个元素的非完全二叉树，可以在遍历时把空节点记录为None，以便比较序列时候可以对齐。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isSymmetrical</span><span class="params">(rt: TreeNode)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> isSymmetricalCore(rt, rt)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isSymmetricalCore</span><span class="params">(rt1: TreeNode, rt2: TreeNode)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> rt1 == rt2 == <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> rt1 == <span class="keyword">None</span> <span class="keyword">or</span> rt2 == <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> rt1.value != rt2.value:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> isSymmetricalCore(rt1.left, rt2.right) <span class="keyword">and</span> isSymmetricalCore(rt1.right, rt2.left)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> 顺时针打印矩阵<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 2 3 4</span><br><span class="line">5 6 7 8</span><br><span class="line">9 10 11 12</span><br><span class="line">13 14 15 16</span><br><span class="line">-&gt;</span><br><span class="line">1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10</span><br></pre></td></tr></table></figure></p>
<p><strong> A. </strong> 思路：</p>
<ul>
<li>打印一圈的条件为，从(starti, startj)-&gt;(starti, endj)-&gt;(endi, endj)-&gt;(endi, startj)</li>
<li>整体循环停止的条件为，开始坐标start超过了rows或cols的一半</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PrintMatrixClockwisely</span><span class="params">(numbers: list)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> numbers == <span class="keyword">None</span> <span class="keyword">or</span> len(numbers) &lt;= <span class="number">0</span> <span class="keyword">or</span> len(numbers[<span class="number">0</span>]) &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    rows = len(numbers)</span><br><span class="line">    cols = len(numbers[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    start = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> rows &gt; <span class="number">2</span>*start <span class="keyword">and</span> cols &gt; <span class="number">2</span>*start:</span><br><span class="line">        PrintMatrixInCircle(numbers, start, rows, cols)</span><br><span class="line">        start += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PrintMatrixInCircle</span><span class="params">(numbers: list, start: int, rows: int, cols: int)</span>:</span></span><br><span class="line">    starti = start</span><br><span class="line">    startj = start</span><br><span class="line"></span><br><span class="line">    endi = rows<span class="number">-1</span>-start</span><br><span class="line">    endj = cols<span class="number">-1</span>-start</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 左上到右上</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(startj, endj+<span class="number">1</span>):</span><br><span class="line">        print(numbers[starti][j], end=<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 右上到右下</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(starti+<span class="number">1</span>, endi+<span class="number">1</span>):</span><br><span class="line">        print(numbers[i][endj], end=<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 右下到左下</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(endj<span class="number">-1</span>, startj<span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        print(numbers[endi][j], end=<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 左下到左上</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(endi<span class="number">-1</span>, starti, <span class="number">-1</span>):</span><br><span class="line">        print(numbers[i][startj], end=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> 定义min函数的栈：定义栈的数据结构，在该类型中实现一个能够找到栈的最小元素的min函数。在栈中调用min、push及pop的复杂度都是O(1)<br><strong> A. </strong> 思路: </p>
<ul>
<li>定义一个辅助栈SubStack，其栈顶存放最小值；</li>
<li>数据栈Stack存放逐次压入的数据；</li>
<li>每当Stack中压入的新数据dataNew比SubStack大时，Stack.push(dataNew)，SubStack.push(SubStack.top())，辅助栈拷贝栈顶，此时最小值仍为栈顶元素；</li>
<li>每当Stack中压入的新数据dataNew比SubStack小时，Stack.push(dataNew)，SubStack.push(dataNew)，辅助栈压入新元素，此时最小值为新元素；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">         3 4    2     1        pop    0</span><br><span class="line">Stack    3 3,4  3,4,2 3,4,2,1  3,4,2  3,4,2,0</span><br><span class="line">SubStack 3 3,3  3,3,2 3,3,2,1  3,3,2  3,3,2,0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p><strong> Q. </strong> 栈的压入、弹出序列。输入两个整数序列，A={1,2,3,4,5}，B={4,5,3,2,1}是该压栈对应的一个弹出序列，但{4,3,5,1,2}就不可能是。<br><strong> A. </strong> 思路：构建一个辅助栈，和pop序列抵消。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">IsPopOrder</span><span class="params">(push: list, pop: list)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> push == <span class="keyword">None</span> <span class="keyword">or</span> pop == <span class="keyword">None</span> <span class="keyword">or</span> len(push) != len(pop):</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    subStack = []</span><br><span class="line">    <span class="keyword">while</span> len(push) != <span class="number">0</span> <span class="keyword">or</span> len(pop) != <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># Push序列没空则压栈</span></span><br><span class="line">        <span class="keyword">if</span> len(push) != <span class="number">0</span>:</span><br><span class="line">            pushNumber = push.pop(<span class="number">0</span>)</span><br><span class="line">            subStack.append(pushNumber)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Push序列已空，但是辅助栈和pop序列不匹配，则错误</span></span><br><span class="line">        <span class="keyword">if</span> pop[<span class="number">0</span>] != subStack[<span class="number">-1</span>] <span class="keyword">and</span> len(push) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 辅助栈和pop序列匹配，相互抵消</span></span><br><span class="line">        <span class="keyword">if</span> pop[<span class="number">0</span>] == subStack[<span class="number">-1</span>]:</span><br><span class="line">            subStack.pop(<span class="number">-1</span>)</span><br><span class="line">            pop.pop(<span class="number">0</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 三个序列全部为空，则全匹配成功</span></span><br><span class="line">        <span class="keyword">if</span> len(push) == <span class="number">0</span> <span class="keyword">and</span> len(pop) == <span class="number">0</span> <span class="keyword">and</span> len(subStack) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> 从上到下打印二叉树<br><strong> A. </strong> bfs层次遍历<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PrintFromTopToBottom</span><span class="params">(rt: TreeNode)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> rt == <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    rtQueue = []</span><br><span class="line">    rtQueue.append(rt)</span><br><span class="line">    <span class="keyword">while</span> len(rtQueue) != <span class="number">0</span>:</span><br><span class="line">        headRt = rtQueue.pop(<span class="number">0</span>)</span><br><span class="line">        print(headRt.value, end=<span class="string">' '</span>)</span><br><span class="line">        <span class="keyword">if</span> headRt.left != <span class="keyword">None</span>:</span><br><span class="line">            rtQueue.append(headRt.left)</span><br><span class="line">        <span class="keyword">if</span> headRt.right != <span class="keyword">None</span>:</span><br><span class="line">            rtQueue.append(headRt.right)</span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong> Q. </strong> 分行打印二叉树，在层次遍历的基础上按行输出<br><strong> A. </strong> 思路：</p>
<ul>
<li>记录下一层待打印个数nextLevel</li>
<li>待打印变量toBePrinted记录本层还需打印多少个节点，当减为0时换行，然后将nextLevel赋给toBePrinted</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PrintFromTopToBottomWithLine</span><span class="params">(rt: TreeNode)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> rt == <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    toBePrinted = <span class="number">1</span></span><br><span class="line">    nextLevel = <span class="number">0</span></span><br><span class="line">    rtQueue = []</span><br><span class="line">    rtQueue.append(rt)</span><br><span class="line">    <span class="keyword">while</span> len(rtQueue) != <span class="number">0</span>:</span><br><span class="line">        headRt = rtQueue.pop(<span class="number">0</span>)</span><br><span class="line">        print(headRt.value, end=<span class="string">' '</span>)</span><br><span class="line">        toBePrinted -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> headRt.left != <span class="keyword">None</span>:</span><br><span class="line">            nextLevel += <span class="number">1</span></span><br><span class="line">            rtQueue.append(headRt.left)</span><br><span class="line">        <span class="keyword">if</span> headRt.right != <span class="keyword">None</span>:</span><br><span class="line">            nextLevel += <span class="number">1</span></span><br><span class="line">            rtQueue.append(headRt.right)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> toBePrinted == <span class="number">0</span>:</span><br><span class="line">            print( )</span><br><span class="line">            toBePrinted = nextLevel</span><br><span class="line">            nextLevel = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> 二叉搜索树的后续遍历序列：输入一个整数数组，判断该数组是不是某二叉搜索树的后续遍历结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;5,7,6,9,11,10,8&#125; -&gt; True</span><br><span class="line">&#123;7.4.6.5&#125; -&gt; False</span><br></pre></td></tr></table></figure></p>
<p><strong> A. </strong> 思路：</p>
<ul>
<li>二叉搜索树：left &lt; root &lt; right</li>
<li>后续遍历序列的最后一个值肯定为根节点，由于搜索树的特性，比根节点小的为左子树序列，比根节点大的为右子树序列</li>
<li>如{5,7,6,9,11,10,8}：根节点8，则左子树为{5,7,6}&lt;8，右子树为{9,11,10}&gt;8</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">VerifySquenceOfBST</span><span class="params">(sequence: list)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> sequence == <span class="keyword">None</span> <span class="keyword">or</span> len(sequence) &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    length = len(sequence)</span><br><span class="line">    root = sequence[<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 截取左子树</span></span><br><span class="line">    leftIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> leftIndex &lt; length - <span class="number">1</span> <span class="keyword">and</span> sequence[leftIndex] &lt; root:</span><br><span class="line">        leftIndex += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    rightIndex = leftIndex</span><br><span class="line">    <span class="comment"># 截取右子树</span></span><br><span class="line">    <span class="keyword">while</span> rightIndex &lt; length - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> sequence[rightIndex] &gt; root:</span><br><span class="line">            rightIndex += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    leftFlag = <span class="keyword">True</span></span><br><span class="line">    rightFlag = <span class="keyword">True</span></span><br><span class="line">    <span class="comment"># 有左子树</span></span><br><span class="line">    <span class="keyword">if</span> leftIndex &gt; <span class="number">0</span>:</span><br><span class="line">        leftFlag = VerifySquenceOfBST(sequence[:leftIndex])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 有右子树</span></span><br><span class="line">    <span class="keyword">if</span> leftIndex &lt; length - <span class="number">1</span>:</span><br><span class="line">        rightFlag = VerifySquenceOfBST(sequence[leftIndex: length<span class="number">-1</span>]) <span class="comment"># 注意递归序列中根节点已被去除</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rightFlag &amp; leftFlag</span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> 二叉树中和为某一值的路径：输入一棵二叉树和一个整数，打印出二叉树中所有节点值的和为输入整数的所有路径（从根节点开始向下知道叶节点所经过的节点形成一条路径）<br><strong> A. </strong> 思路：</p>
<ul>
<li>回溯法解决，nodeList存储已经走过的路径</li>
<li>在左右节点探索完后，直接nodeList中去除</li>
<li>遇到探索到叶节点时，打印路径</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PathOfSum</span><span class="params">(rt: TreeNode, nodeList: list, k: int)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> rt == <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    nodeList.append(rt.value)</span><br><span class="line">    <span class="keyword">if</span> rt.left == <span class="keyword">None</span> <span class="keyword">and</span> rt.right == <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">if</span> sum(nodeList) == k:</span><br><span class="line">            print(nodeList)</span><br><span class="line">        <span class="keyword">return</span> nodeList</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> rt.left != <span class="keyword">None</span>:</span><br><span class="line">        nodeList = PathOfSum(rt.left, nodeList, k)</span><br><span class="line">        nodeList.pop(<span class="number">-1</span>) <span class="comment"># 探索后去掉</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> rt.right != <span class="keyword">None</span>:</span><br><span class="line">        nodeList = PathOfSum(rt.right, nodeList, k)</span><br><span class="line">        nodeList.pop(<span class="number">-1</span>) <span class="comment"># 探索后去掉</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nodeList</span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> 复杂链表的复制：复杂链表的结构包含<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ListNode&#123;</span><br><span class="line">	int value; 			# 节点值</span><br><span class="line">	ListNode next; 		# 指向下一个节点</span><br><span class="line">	ListNode sibling;	# 指向任意节点</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A -&gt; B -&gt; C -&gt; D -&gt; E</span><br><span class="line">|____|____^    |    ^</span><br><span class="line">     |_________|____|</span><br><span class="line">     ^         |</span><br><span class="line">     |_________|</span><br></pre></td></tr></table></figure></p>
<p><strong> A. </strong> 思路：</p>
<ul>
<li>朴素思路：首先从头到尾复制链表，对每一个节点从头寻找其对应的sibling实现复制，O(n^2)</li>
<li>哈希思路：首先从头到尾复制链表，记录&lt;N’, N&gt;, &lt;N, S&gt;的两组映射，这样在复制链表N’中即可通过两组映射找到S并将其复制为S’，O(n)</li>
<li>原地复制：O(n)<ul>
<li>从头到尾复制链表，将新复制得到的节点存放在原始节点之后，例如: A-&gt;A’-&gt;B-&gt;B’-&gt;C-&gt;C’-&gt;D-&gt;D’，pClone = ListNode(); pClone.value = A.value; pClone.next = A.next; pClone.sibling = None; A.next = pClone;</li>
<li>这样即可通过pClone.sibling = A.sibling.next实现sibling的复制;</li>
<li>最后从第二个节点出发，通过A.next = A.next.next截断即可。</li>
</ul>
</li>
</ul>
<hr>
<p><strong> Q. </strong> 二叉搜索树与双向链表：输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的双向链表。要求不能创建任何新的节点，只能调整树中节点指针的指向。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    10</span><br><span class="line">  6    14</span><br><span class="line">4  8 12  16</span><br><span class="line">--&gt;</span><br><span class="line">4&lt;=&gt;6&lt;=&gt;8&lt;=&gt;10&lt;=&gt;12&lt;=&gt;14&lt;=&gt;16</span><br></pre></td></tr></table></figure></p>
<p><strong> A. </strong> 思路：</p>
<ul>
<li>中序遍历：对二叉搜索树进行中序遍历可以得到有序结果；</li>
<li>分治：当处理到根节点时，把树视成三部分：[leftList, root, rightList]，其中leftList和rightList看作已经排序好的链表，并且指针留在尾节点；</li>
<li>记录根节点root，再递归处理左子树convert(root.left, pLastNodeInList)，再处理根节点root.left = pLastNodeInList(左子树最后一个节点), pLastNodeInList.right = root ，再处理右子树convert(root.right, pLastNodeInList)</li>
</ul>
<hr>
<p><strong> Q. </strong> 序列化二叉树：实现两个函数，分别用来序列化和反序列化二叉树<br><strong> A. </strong> 思路：</p>
<ul>
<li>序列化：用前序遍历序列化二叉树，遇到null节点在序列中赋值为特殊字符-1</li>
<li>反序列化：反序列化遇到-1时构建none节点，其余与先序遍历相似</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 序列化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SerializeByPre</span><span class="params">(rt:TreeNode)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> rt == <span class="keyword">None</span> <span class="keyword">or</span> rt.value == <span class="keyword">None</span>:</span><br><span class="line">        print(<span class="string">'-1'</span>, end=<span class="string">' '</span>)</span><br><span class="line">        <span class="keyword">return</span> </span><br><span class="line">    </span><br><span class="line">    print(rt.value)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> rt.left:</span><br><span class="line">        SerializeByPre(rt.left)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> rt.left:</span><br><span class="line">        SerializeByPre(rt.right)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反序列化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ConstructByPre</span><span class="params">(preorder: list)</span>:</span></span><br><span class="line">    rt = TreeNode()</span><br><span class="line">    <span class="keyword">return</span> ConstructByPreCore(rt, preorder, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ConstructByPreCore</span><span class="params">(rt:TreeNode, preorder: list, index: int)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> index &gt;= len(preorder):</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> preorder[index] == <span class="number">-1</span>:</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span>, index</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 先根</span></span><br><span class="line">    rt = TreeNode()</span><br><span class="line">    rt.value = preorder[index]</span><br><span class="line">    index += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 再左</span></span><br><span class="line">    rt.left, index = ConstructByPreCore(rt.left, preorder, index)</span><br><span class="line">    <span class="comment"># 再右</span></span><br><span class="line">    rt.right, index = ConstructByPreCore(rt.right, preorder, index)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rt, index</span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> 字符串的排列：输入一个字符串，输出所有的排列。{a,b,c} -&gt; {a,b,c; a,c,b; b,c,a; b,a,c; c,a,b; c,b,a}<br><strong> A. </strong> 思路：回溯(三要素：候选、已选、访问标志)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">StrPermetuation</span><span class="params">(candidates: str)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> candidates == <span class="keyword">None</span> <span class="keyword">or</span> len(candidates) &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    visited = [<span class="keyword">False</span>] * len(candidates)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(candidates)):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> visited[i]:</span><br><span class="line">            visited[i] = <span class="keyword">True</span></span><br><span class="line">            StrPermetuationCore(candidates, candidates[i], visited)</span><br><span class="line">            visited[i] = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">StrPermetuationCore</span><span class="params">(candidates: str, permute: str, visited: list)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(permute) == len(candidates):</span><br><span class="line">        print(permute)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(candidates)):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> visited[i]:</span><br><span class="line">            permute += candidates[i]</span><br><span class="line">            visited[i] = <span class="keyword">True</span></span><br><span class="line">            StrPermetuationCore(candidates, permute, visited)</span><br><span class="line">            visited[i] = <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> （变体）字符串的组合：输入一个字符串，输出所有的组合。{a,b,c} -&gt; {a,b,c,ab,ac,bc,abc}<br><strong> A. </strong> 思路：回溯(三要素：候选、已选、访问标志)，这里的访问标志改为已选字符串长度</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">StrCombinatorial</span><span class="params">(candidates: str)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> candidates == <span class="keyword">None</span> <span class="keyword">or</span> len(candidates) &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    visited = set()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(candidates)):</span><br><span class="line">        visited.add(candidates[i])</span><br><span class="line">        StrCombinatorialCore(candidates, visited, i+<span class="number">1</span>)</span><br><span class="line">        visited.remove(candidates[i])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">StrCombinatorialCore</span><span class="params">(candidates: str, visited: set, index: int)</span>:</span></span><br><span class="line">    print(visited)</span><br><span class="line">    <span class="keyword">if</span> index == len(candidates):</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(index, len(candidates)):</span><br><span class="line">        <span class="keyword">if</span> candidates[i] <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">            visited.add(candidates[i])</span><br><span class="line">            StrCombinatorialCore(candidates, visited, index+<span class="number">1</span>)</span><br><span class="line">            visited.remove(candidates[i])</span><br></pre></td></tr></table></figure>
<hr>
<p><strong> Q. </strong> （变体）输入一个含有8个数字的数组，判断有没有可能把这八个数字放在八个顶点，使得三组像对的面的四个顶点之和相同<br><strong> A. </strong> 思路：展开全排列，在return时输出的判别条件为<code>a1+a2+a3+a4=a5+a6+a7+a8, a1+a3+a5+a7=a2+a4+a6+a8, a1+a2+a5+a6=a3+a4+a7+a8</code></p>
<p><strong> Q. </strong> （变体）八皇后<br><strong> A. </strong> 思路：在判断是否访问时加入加入地图合法判断，即if visited[i][j] &amp;&amp; check(map, visited, i, j)</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小手一抖⬇️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Haonan Jia WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Haonan Jia Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/29/箭指offer笔记2/" rel="next" title="箭指offer笔记2">
                <i class="fa fa-chevron-left"></i> 箭指offer笔记2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/09/箭指offer笔记4/" rel="prev" title="箭指offer笔记4">
                箭指offer笔记4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY2OC8xOTIxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Haonan Jia">
            
              <p class="site-author-name" itemprop="name">Haonan Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hnjia00" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:16281007@bjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moyangsensei.github.io" title="贾飞阳" target="_blank">贾飞阳</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#解决面试题的思路"><span class="nav-text">解决面试题的思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haonan Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<span id="busuanzi_container_site_uv">
  <br>本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
