<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="2xheERdGVQ">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本次实验全部基于Ubuntu 16.04完成代码托管于GitHub：https://github.com/hnjia00/OS2019/tree/master/Code_Of_project1  系统调用实验Q1.阅读分别运行用API接口函数getpid()直接调用和汇编中断调用两种方式调用Linux操作系统的同一个系统调用getpid的程序:    请问getpid的系统调用号是多少？ Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统——初步">
<meta property="og:url" content="http://hnjia00.github.io/2019/03/16/操作系统——初步/index.html">
<meta property="og:site_name" content="Haonan_Jia blogs">
<meta property="og:description" content="本次实验全部基于Ubuntu 16.04完成代码托管于GitHub：https://github.com/hnjia00/OS2019/tree/master/Code_Of_project1  系统调用实验Q1.阅读分别运行用API接口函数getpid()直接调用和汇编中断调用两种方式调用Linux操作系统的同一个系统调用getpid的程序:    请问getpid的系统调用号是多少？ Lin">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/1.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/2.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/3.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/4.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/5.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/6.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/7.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/8.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/19.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/16.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/17.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/20.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/18.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/9.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/10.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/11.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/12.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/13.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/21.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/14.png">
<meta property="og:image" content="http://hnjia00.github.io/images/操作系统/project1/15.png">
<meta property="og:updated_time" content="2019-03-16T09:33:52.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统——初步">
<meta name="twitter:description" content="本次实验全部基于Ubuntu 16.04完成代码托管于GitHub：https://github.com/hnjia00/OS2019/tree/master/Code_Of_project1  系统调用实验Q1.阅读分别运行用API接口函数getpid()直接调用和汇编中断调用两种方式调用Linux操作系统的同一个系统调用getpid的程序:    请问getpid的系统调用号是多少？ Lin">
<meta name="twitter:image" content="http://hnjia00.github.io/images/操作系统/project1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hnjia00.github.io/2019/03/16/操作系统——初步/">





  <title>操作系统——初步 | Haonan_Jia blogs</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haonan_Jia blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Morning death</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hnjia00.github.io/2019/03/16/操作系统——初步/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haonan Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haonan_Jia blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统——初步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-16T15:53:36+08:00">
                2019-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本次实验全部基于Ubuntu 16.04完成<br>代码托管于GitHub：<a href="https://github.com/hnjia00/OS2019/tree/master/Code_Of_project1" target="_blank" rel="noopener">https://github.com/hnjia00/OS2019/tree/master/Code_Of_project1</a></p>
</blockquote>
<h1 id="系统调用实验"><a href="#系统调用实验" class="headerlink" title="系统调用实验"></a>系统调用实验</h1><h2 id="Q1"><a href="#Q1" class="headerlink" title="Q1."></a>Q1.</h2><p>阅读分别运行用API接口函数getpid()直接调用和汇编中断调用两种方式调用Linux操作系统的同一个系统调用getpid的程序:  </p>
<ul>
<li>请问getpid的系统调用号是多少？</li>
<li>Linux系统调用的中断向量号是多少？</li>
</ul>
<h2 id="A1"><a href="#A1" class="headerlink" title="A1."></a>A1.</h2><h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>将两个文件分别命名为getpid_c.c和getpid_assembly.c，首先用gcc编译API接口调用程序，执行结果如下：<br><img src="/images/操作系统/project1/1.png" alt="Alt text" title="API接口调用"><br>可以看到程序分别输出了41580、41602、41612，其代表每次执行程序的进程识别码，且进程相互不同。<br>其次用gcc编译汇编中断调用程序，其执行结果如下：<br><img src="/images/操作系统/project1/2.png" alt="Alt text" title="汇编中断调用"><br>程序的执行结果与API调用实现相同，可以实现输出进程的识别码。</p>
<h3 id="系统调用号"><a href="#系统调用号" class="headerlink" title="系统调用号"></a>系统调用号</h3><p>查阅有关博客，getpid的系统调用号分两个：在 <strong>32</strong>位系统下为 <strong>20</strong>，在 <strong>64</strong>位系统下为 <strong>39</strong>.<br>本题的代码基于32位系统，所以程序中传入的系统调用号为 <strong>0x14</strong>，即 <strong>20</strong>.</p>
<h3 id="中断向量号"><a href="#中断向量号" class="headerlink" title="中断向量号"></a>中断向量号</h3><p>根据第二段汇编内嵌代码所提供的信息，其通过代码：<code>INT 0x80</code> 进入中断，所以Linux系统调用的中断向量号是 <strong>80H</strong>。</p>
<h2 id="Q2"><a href="#Q2" class="headerlink" title="Q2."></a>Q2.</h2><p>上机完成习题1.13</p>
<h2 id="A2"><a href="#A2" class="headerlink" title="A2."></a>A2.</h2><h3 id="linux系统调用的C函数形式"><a href="#linux系统调用的C函数形式" class="headerlink" title="linux系统调用的C函数形式"></a>linux系统调用的C函数形式</h3><p>为了实现打印输出“hello world”，这里选用系统调用函数write来实现，通过下面代码即可实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        write(<span class="number">1</span>,<span class="string">"hello world!\n"</span>,<span class="number">14</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中write的三个参数分别制定：输出方式、输出内容和输出长度。<br>执行结果如下：<br><img src="/images/操作系统/project1/3.png" alt="Alt text" title="系统调用C函数形式"></p>
<h3 id="汇编代码"><a href="#汇编代码" class="headerlink" title="汇编代码"></a>汇编代码</h3><p>通过C语言内嵌汇编的形式来打印“hello word”的方法如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* msg = <span class="string">"Hello World!\n\r"</span>;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">14</span>;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(<span class="string">"mov %2, %%edx;\n\r"</span> <span class="comment">/*传入参数：要显示的字符串长度*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="string">"mov %1, %%ecx;\n\r"</span> <span class="comment">/*传入参赛：文件描述符（stdout）*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="string">"mov $1, %%ebx;\n\r"</span> <span class="comment">/*传入参数：要显示的字符串*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="string">"mov $4, %%eax;\n\r"</span> <span class="comment">/*系统调用号：4 sys_write*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="string">"int  $0x80"</span> <span class="comment">/*触发系统调用中断*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">             :<span class="string">"=m"</span>(result) </span></span></span><br><span class="line"><span class="function"><span class="params">             :<span class="string">"m"</span>(msg),<span class="string">"r"</span>(len)  <span class="comment">/*输入部分：绑定字符串和字符串长度变量*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">             :<span class="string">"%eax"</span>)</span></span>; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序的执行结果如下：<br><img src="/images/操作系统/project1/4.png" alt="Alt text" title="系统调用C函数形式"></p>
<h2 id="Q3"><a href="#Q3" class="headerlink" title="Q3."></a>Q3.</h2><p>阅读pintos操作系统源代码，画出系统调用实现的流程图.</p>
<h2 id="A3"><a href="#A3" class="headerlink" title="A3."></a>A3.</h2><p>由于并未实际操作过pintos系统，所以如何定位系统调用的区域或是执行流程是一个很大的问题。为此，我参考了Linux的系统调用流程，将Linux的系统调用思想转移到pintos系统上，下面是我的学习所得。</p>
<p>先拿Linux的系统调用read函数来举个例子，其实现流程如下：<br><img src="/images/操作系统/project1/5.png" alt="Alt text" title="Linux系统调用"></p>
<p>在理解了Linux系统调用后，我尝试对pintos的项目源码进行了研读。<br>Pintos系统调用的相关代码存储在：<strong>pintos\src\lib\user</strong>下的syscall.c、syscall.h和syscall-nr.h中。其中：syscall-nr.h用于存储系统调用号的声明，syscall.c和syscall.h则编写了系统调用函数的具体实现。<br>还是继续拿read()函数来说明pintos的系统调用流程：</p>
<ul>
<li>首先用户在用户程序中调用read函数。</li>
<li>接下来进入read函数的封装例程阶段，其对应syscall.c中的代码段：</li>
</ul>
<p><img src="/images/操作系统/project1/6.png" alt="Alt text" title="read函数"></p>
<ul>
<li>在C库的read函数中，其返回了一个syscall3 (SYS_READ, fd, buffer, size);的指向，即系统调用处理程序。其中第一个参数SYS_READ即为read函数的系统调用号，该声明位于文件syscall-nr.h中：</li>
</ul>
<p><img src="/images/操作系统/project1/7.png" alt="Alt text" title="系统调用号"></p>
<ul>
<li>Syscall3函数的实现也位于syscall.c文件中，其代码如下：</li>
</ul>
<p><img src="/images/操作系统/project1/8.png" alt="Alt text" title="syscall3"></p>
<p>从代码中可以看到，syscall3函数通过  <code>INT $0x30</code> 语句触发了系统的软中断。</p>
<ul>
<li>承接syscall3的初始化函数位于src/userprog/syscall.c中，通过函数syscall_init调用执行intr_register_int来完成中断的初始化</li>
</ul>
<p><img src="/images/操作系统/project1/19.png" alt="Alt text" title="syscall_init"></p>
<ul>
<li>接下来进入中断服务程序处理过程</li>
</ul>
<p>中断服务处理程序位于src/threads/interrupt.c和src/threads/interrupt.h文件中，其中：<br>interrupt.h定义了中断堆栈帧的各个寄存器以及中断程序的声明,通过syscall3的参数传入即可识别需要执行的功能：<br><img src="/images/操作系统/project1/16.png" alt="Alt text"><br><img src="/images/操作系统/project1/17.png" alt="Alt text" title="interrupt.h文件"></p>
<p>interrupt.c存储了中断服务程序的具体实现，中断的处理主要先依靠函数<br><code>void intr_register_int (uint8_t vec_no, int dpl, enum intr_level level,intr_handler_func *handler, const char *name)</code><br>实现相关参数的初始化<br><img src="/images/操作系统/project1/20.png" alt="Alt text" title="初始化"></p>
<p>进而通过调用函数：<code>void intr_handler (struct intr_frame *frame)</code>来实现：<br><img src="/images/操作系统/project1/18.png" alt="Alt text" title="intr_handler"><br>其函数的描述为：</p>
<blockquote>
<p>处理所有中断，故障和异常。这个函数由汇编语言中断存根调用使用intr-stubs.S。 FRAME描述了中断和中断线程的寄存器。</p>
</blockquote>
<p>通过中断程序的执行，从而得以调用系统调用服务例程。</p>
<p>所以，pintos的系统调用流程 应该为：<br><img src="/images/操作系统/project1/9.png" alt="Alt text" title="系统调用流程"></p>
<h1 id="并发实验"><a href="#并发实验" class="headerlink" title="并发实验"></a>并发实验</h1><h2 id="Q1-1"><a href="#Q1-1" class="headerlink" title="Q1."></a>Q1.</h2><p>编译运行该程序（cpu.c），观察输出结果，说明程序功能。(编译命令： gcc -o cpu cpu.c –Wall)（执行命令：./cpu）</p>
<h2 id="A1-1"><a href="#A1-1" class="headerlink" title="A1."></a>A1.</h2><p>通过观察，可以得出程序的功能为：每隔一秒打印输入的参数或提示程序的正确输入格式。</p>
<h2 id="Q2-1"><a href="#Q2-1" class="headerlink" title="Q2."></a>Q2.</h2><p>再次按下面的运行并观察结果：执行命令：./cpu A &amp; ./cpu B &amp; ./cpu C &amp; ./cpu D &amp;程序cpu运行了几次？他们运行的顺序有何特点和规律？请结合操作系统的特征进行解释。</p>
<h2 id="A2-1"><a href="#A2-1" class="headerlink" title="A2."></a>A2.</h2><p>观察程序可知，CPU的运行次数取决于while循环的执行次数，如果不强制终止程序，CPU将会一直运行下去。</p>
<p>程序的部分执行结果如下：<br><img src="/images/操作系统/project1/10.png" alt="Alt text"><br><img src="/images/操作系统/project1/11.png" alt="Alt text" title="同时执行多个cpu.c的结果"><br>从上图的执行结果中可以观察到：4个程序在每一轮都会轮流执行，而且执行的打印次序没有固定的顺序。<br>这是因为：对于4个完全相同的程序而言，CPU的优先级是相同的，所以每一轮的执行顺序是随机的，没有特定的规律。</p>
<h1 id="内存分配实验"><a href="#内存分配实验" class="headerlink" title="内存分配实验"></a>内存分配实验</h1><h2 id="Q1-2"><a href="#Q1-2" class="headerlink" title="Q1."></a>Q1.</h2><p>阅读并编译运行该程序(mem.c)，观察输出结果，说明程序功能。(命令： gcc -o mem mem.c –Wall)</p>
<h2 id="A1-2"><a href="#A1-2" class="headerlink" title="A1."></a>A1.</h2><p>程序的执行结果如图：<br><img src="/images/操作系统/project1/12.png" alt="Alt text" title="mem.c执行结果"><br>程序首先打印指针p所指向的内存地址：0x19d2010及其对应的进程：41862<br>其次程序每隔一秒打印指针p+1后的相对地址1、2、3… 及其对应的进程：41862  </p>
<h2 id="Q2-2"><a href="#Q2-2" class="headerlink" title="Q2."></a>Q2.</h2><p>再次按下面的命令运行并观察结果。两个分别运行的程序分配的内存地址是否相同？是否共享同一块物理内存区域？为什么？命令：./mem &amp;; ./mem &amp;</p>
<h2 id="A2-2"><a href="#A2-2" class="headerlink" title="A2."></a>A2.</h2><p>调用两个进程同时执行程序mem.c，其结果如下：<br><img src="/images/操作系统/project1/13.png" alt="Alt text" title="./mem &amp; ./mem"><br>从上图可以看到，两个分别运行的程序分配的内存地址不同，两个指针分别指向内存：0x8a2010和0x2337010，因为指针指向的内存单元的地址不同，所以不共享同一块物理内存区域。 </p>
<p>在尝试关闭ALSR地址空间随机化后再次运行程序，发现程序有变化：<br><img src="/images/操作系统/project1/21.png" alt="Alt text" title="去随机化结果"></p>
<p>所以两个分别运行的程序分配的内存地址本可以相同，但正是因为ALSR地址空间随机化后从而导致用户观测到的地址互不相同。</p>
<p>原因：</p>
<blockquote>
<p>Linux操作系统采用虚拟内存管理技术，使得每个进程都有各自互不干涉的进程地址空间。该空间是块大小为4G的线性虚拟空间，用户所看到和接触到的都是该虚拟地址，无法看到实际的物理内存地址。利用这种虚拟地址不但能起到保护操作系统的效果（用户不能直接访问物理内存），而且更重要的是，用户程序可使用比实际物理内存更大的地址空间。</p>
</blockquote>
<h1 id="共享的问题"><a href="#共享的问题" class="headerlink" title="共享的问题"></a>共享的问题</h1><h2 id="Q1-3"><a href="#Q1-3" class="headerlink" title="Q1."></a>Q1.</h2><p>阅读并编译运行该程序，观察输出结果，说明程序功能。（编译命令：gcc -o thread thread.c -Wall –pthread）（执行命令1：./thread 1000）</p>
<h2 id="A1-3"><a href="#A1-3" class="headerlink" title="A1."></a>A1.</h2><p>程序执行的输出结果如图：<br><img src="/images/操作系统/project1/14.png" alt="Alt text" title="./thread 1000执行结果"><br>阅读代码可知，程序的功能为开启两个线程，同时执行子函数worker，实现对counter变量的loops*2次累加，最后打印counter的初值和累加结果。</p>
<h2 id="Q2-3"><a href="#Q2-3" class="headerlink" title="Q2."></a>Q2.</h2><p>尝试其他输入参数并执行，并总结执行结果的有何规律？你能尝试解释它吗？（例如执行命令2：./thread 100000）（或者其他参数。）</p>
<h2 id="A2-3"><a href="#A2-3" class="headerlink" title="A2."></a>A2.</h2><p>更改参数，程序执行的输出结果如图：<br><img src="/images/操作系统/project1/15.png" alt="Alt text" title="更改参数输出结果"><br>从输出结果可以发现，counter的final值为输入参数的2倍，初始值恒为0.<br>原因：虽然程序同时创建了两个线程执行worker函数，但两个线程均是对同一个counter变量进行相同次数的累加，所以最终结果总为loops的2倍，即输入参数argc的2倍。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>使用库函数API和C代码中嵌入汇编代码两种方式使用同一个系统调用：<a href="https://blog.csdn.net/sunyeyi/article/details/44702575" target="_blank" rel="noopener">https://blog.csdn.net/sunyeyi/article/details/44702575</a></p>
<p>linux系统调用号查询：<a href="https://blog.csdn.net/u012763794/article/details/78777938" target="_blank" rel="noopener">https://blog.csdn.net/u012763794/article/details/78777938</a></p>
<p>Linux内存管理：<a href="https://www.cnblogs.com/ralap7/p/9184773.html" target="_blank" rel="noopener">https://www.cnblogs.com/ralap7/p/9184773.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小手一抖⬇️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Haonan Jia WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Haonan Jia Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/操作系统——进程控制/" rel="next" title="操作系统——进程控制">
                <i class="fa fa-chevron-left"></i> 操作系统——进程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/编译原理——无符号数识别/" rel="prev" title="编译原理——无符号数识别">
                编译原理——无符号数识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY2OC8xOTIxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Haonan Jia">
            
              <p class="site-author-name" itemprop="name">Haonan Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hnjia00" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:16281007@bjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moyangsensei.github.io" title="贾飞阳" target="_blank">贾飞阳</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用实验"><span class="nav-text">系统调用实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1"><span class="nav-text">Q1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A1"><span class="nav-text">A1.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用号"><span class="nav-text">系统调用号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断向量号"><span class="nav-text">中断向量号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2"><span class="nav-text">Q2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A2"><span class="nav-text">A2.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux系统调用的C函数形式"><span class="nav-text">linux系统调用的C函数形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编代码"><span class="nav-text">汇编代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3"><span class="nav-text">Q3.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A3"><span class="nav-text">A3.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发实验"><span class="nav-text">并发实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-1"><span class="nav-text">Q1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A1-1"><span class="nav-text">A1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-1"><span class="nav-text">Q2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A2-1"><span class="nav-text">A2.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存分配实验"><span class="nav-text">内存分配实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-2"><span class="nav-text">Q1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A1-2"><span class="nav-text">A1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-2"><span class="nav-text">Q2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A2-2"><span class="nav-text">A2.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共享的问题"><span class="nav-text">共享的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-3"><span class="nav-text">Q1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A1-3"><span class="nav-text">A1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-3"><span class="nav-text">Q2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A2-3"><span class="nav-text">A2.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haonan Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<span id="busuanzi_container_site_uv">
  <br>本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
