<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="gyP_GhbxJEQwivpPOCib3krvLhc7P22o_gHoYzzRR6E">








  <meta name="baidu-site-verification" content="2xheERdGVQ">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这片博客我们以例4.2的杰克租车问题为例来讲述策略迭代算法。 策略迭代策略迭代=评估+改进。在DP的背景下，策略迭代算法的描述如下： 初始化初始化状态价值以及策略（行为）对$s \in S$，任意初始化$V(s) \in R、π(s) \in A(s)$ 策略评估所谓策略评估，即：在现有的策略$\pi$下，估计每个状态的状态价值$V(s)$  评估算法：循环：对每个状态s使用如下方法进行评估：$$">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习：DP优化之策略迭代">
<meta property="og:url" content="http://hnjia00.github.io/2019/11/23/强化学习：DP优化之策略迭代/index.html">
<meta property="og:site_name" content="Haonan_Jia blogs">
<meta property="og:description" content="这片博客我们以例4.2的杰克租车问题为例来讲述策略迭代算法。 策略迭代策略迭代=评估+改进。在DP的背景下，策略迭代算法的描述如下： 初始化初始化状态价值以及策略（行为）对$s \in S$，任意初始化$V(s) \in R、π(s) \in A(s)$ 策略评估所谓策略评估，即：在现有的策略$\pi$下，估计每个状态的状态价值$V(s)$  评估算法：循环：对每个状态s使用如下方法进行评估：$$">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://hnjia00.github.io/images/强化学习/chapter4/figure_4_2.png">
<meta property="og:updated_time" content="2019-11-23T13:09:27.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习：DP优化之策略迭代">
<meta name="twitter:description" content="这片博客我们以例4.2的杰克租车问题为例来讲述策略迭代算法。 策略迭代策略迭代=评估+改进。在DP的背景下，策略迭代算法的描述如下： 初始化初始化状态价值以及策略（行为）对$s \in S$，任意初始化$V(s) \in R、π(s) \in A(s)$ 策略评估所谓策略评估，即：在现有的策略$\pi$下，估计每个状态的状态价值$V(s)$  评估算法：循环：对每个状态s使用如下方法进行评估：$$">
<meta name="twitter:image" content="http://hnjia00.github.io/images/强化学习/chapter4/figure_4_2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hnjia00.github.io/2019/11/23/强化学习：DP优化之策略迭代/">





  <title>强化学习：DP优化之策略迭代 | Haonan_Jia blogs</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haonan_Jia blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">八面玲珑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hnjia00.github.io/2019/11/23/强化学习：DP优化之策略迭代/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haonan Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haonan_Jia blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习：DP优化之策略迭代</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-23T18:28:13+08:00">
                2019-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这片博客我们以例4.2的杰克租车问题为例来讲述策略迭代算法。</p>
<h1 id="策略迭代"><a href="#策略迭代" class="headerlink" title="策略迭代"></a>策略迭代</h1><p>策略迭代=评估+改进。<br>在DP的背景下，策略迭代算法的描述如下：</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>初始化状态价值以及策略（行为）<br>对$s \in S$，任意初始化$V(s) \in R、π(s) \in A(s)$</p>
<h2 id="策略评估"><a href="#策略评估" class="headerlink" title="策略评估"></a>策略评估</h2><p>所谓策略评估，即：在现有的策略$\pi$下，估计每个状态的状态价值$V(s)$</p>
<blockquote>
<p>评估算法：<br>循环：对每个状态s使用如下方法进行评估：<br>$$<br>V(s) \leftarrow \sum_{s’,r}p(s’,r|s,π(s))[r+γV(s’)]<br>$$<br>评估收敛的依据如下，其中$\theta$为决定估计精度的收敛基准数<br>$$<br>|V(s)_{old}-V(s)|&lt;\theta<br>$$</p>
</blockquote>
<h2 id="策略改进"><a href="#策略改进" class="headerlink" title="策略改进"></a>策略改进</h2><p>所谓策略改进，即：通过现有的状态价值$V(s)$，改进策略行为$\pi(s)$</p>
<blockquote>
<p>改进算法：<br>policyStable $\leftarrow$ true #判断策略是否稳定（收敛）<br>循环：对每个状态s使用如下方法进行评估：即在状态s下选出能使累计收益最大的动作a作为新的策略<br>$$<br>\pi(s) \leftarrow argmax_a \sum_{s’,r}p(s’,r|s,π(s))[r+γV(s’)]\\<br>if \; \pi_{old} \neq \pi(s): policyStable \leftarrow false<br>$$<br>评估收敛的依据如下:<br>$$<br>if \; policyStable = true ：返回\pi \approx \pi_*<br>$$<br>若未收敛，则重新返回策略评估。</p>
</blockquote>
<p>至此，基于DP的策略迭代算法的主要框架皆已讲述完毕，下面我们将其应用到实际问题中。</p>
<h1 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h1><p>问题背景为an introduction一书的例4.2，杰克租车问题。<br>梗概：杰克有两个租车场：</p>
<blockquote>
<p>状态空间：两个场持有的车的数量<br>动作：将一部分车从A（或B）场移动到B（或A）场<br>收益：每租出一辆车+10，每移动一辆车-2<br>其中每个场的租车/还车请求符合泊松分布</p>
</blockquote>
<h1 id="问题建模"><a href="#问题建模" class="headerlink" title="问题建模"></a>问题建模</h1><h2 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h2><p>原始问题带有很多限制，所以首先进行超参数设定。<br>使用到的超参数如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每个场的车容量</span></span><br><span class="line">MAX_CARS = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每晚最多移动的车数</span></span><br><span class="line">MAX_MOVE_OF_CARS = <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A场租车请求的平均值</span></span><br><span class="line">RENTAL_REQUEST_FIRST_LOC = <span class="number">3</span></span><br><span class="line"><span class="comment"># B场租车请求的平均值</span></span><br><span class="line">RENTAL_REQUEST_SECOND_LOC = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A场还车请求的平均值</span></span><br><span class="line">RETURNS_FIRST_LOC = <span class="number">3</span></span><br><span class="line"><span class="comment"># B场还车请求的平均值</span></span><br><span class="line">RETURNS_SECOND_LOC = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 收益折扣</span></span><br><span class="line">DISCOUNT = <span class="number">0.9</span></span><br><span class="line"><span class="comment"># 租车收益</span></span><br><span class="line">RENTAL_CREDIT = <span class="number">10</span></span><br><span class="line"><span class="comment"># 移车支出</span></span><br><span class="line">MOVE_CAR_COST = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># （移动车辆）动作空间：【-5，5】</span></span><br><span class="line">actions = np.arange(-MAX_MOVE_OF_CARS, MAX_MOVE_OF_CARS + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 租车还车的数量满足一个poisson分布，限制由泊松分布产生的请求数大于POISSON_UPPER_BOUND时其概率压缩至0</span></span><br><span class="line">POISSON_UPPER_BOUND = <span class="number">11</span></span><br><span class="line"><span class="comment"># 存储每个（n,lamda）对应的泊松概率</span></span><br><span class="line">poisson_cache = dict()</span><br></pre></td></tr></table></figure></p>
<h2 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h2><p>泊松分布的概率式为：<br>$$<br>P(X = n) = \frac{\lambda^n}{n!}e^{-\lambda}<br>$$<br>其可由<strong>scipy.stats</strong>库中的<strong>poisson</strong>模块产生，为了避免重复调用，我们使用一个字典来记录每个状态下的概率值：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poisson_probability</span><span class="params">(n, lam)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> poisson_cache</span><br><span class="line">    key = n * <span class="number">10</span> + lam</span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> poisson_cache:</span><br><span class="line">        <span class="comment"># 计算泊松概率</span></span><br><span class="line">        poisson_cache[key] = poisson.pmf(n, lam)</span><br><span class="line">    <span class="keyword">return</span> poisson_cache[key]</span><br></pre></td></tr></table></figure></p>
<h2 id="计算状态价值"><a href="#计算状态价值" class="headerlink" title="计算状态价值"></a>计算状态价值</h2><p>计算状态价值的函数代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">expected_return</span><span class="params">(state, action, state_value, constant_returned_cars)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    @state: 状态定义为每个地点的车辆数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    @action: 车辆的移动数量【-5，5】，负：2-&gt;1，正：1-&gt;2</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    @stateValue: 状态价值矩阵</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    @constant_returned_cars:  将还车的数目设定为泊松均值，替换泊松概率分布</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># initailize total return</span></span><br><span class="line">    returns = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 移动车辆产生负收益</span></span><br><span class="line">    returns -= MOVE_CAR_COST * abs(action)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 移动后的车辆总数不能超过20</span></span><br><span class="line">    NUM_OF_CARS_FIRST_LOC = min(state[<span class="number">0</span>] - action, MAX_CARS)</span><br><span class="line">    NUM_OF_CARS_SECOND_LOC = min(state[<span class="number">1</span>] + action, MAX_CARS)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历两地全部的可能概率下（&lt;11）租车请求数目</span></span><br><span class="line">    <span class="keyword">for</span> rental_request_first_loc <span class="keyword">in</span> range(POISSON_UPPER_BOUND):</span><br><span class="line">        <span class="keyword">for</span> rental_request_second_loc <span class="keyword">in</span> range(POISSON_UPPER_BOUND):</span><br><span class="line">            <span class="comment"># prob为两地租车请求的联合概率</span></span><br><span class="line">            <span class="comment"># 即：1地请求租车rental_request_first_loc量且2地请求租车rental_request_second_loc量</span></span><br><span class="line">            prob = poisson_probability(rental_request_first_loc, RENTAL_REQUEST_FIRST_LOC) * \</span><br><span class="line">                poisson_probability(rental_request_second_loc, RENTAL_REQUEST_SECOND_LOC)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 两地原本的车的数量</span></span><br><span class="line">            num_of_cars_first_loc = NUM_OF_CARS_FIRST_LOC</span><br><span class="line">            num_of_cars_second_loc = NUM_OF_CARS_SECOND_LOC</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 有效的租车数目必须小于等于该地原有的车辆数目</span></span><br><span class="line">            valid_rental_first_loc = min(num_of_cars_first_loc, rental_request_first_loc)</span><br><span class="line">            valid_rental_second_loc = min(num_of_cars_second_loc, rental_request_second_loc)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算回报，更新两地车辆数目变动</span></span><br><span class="line">            reward = (valid_rental_first_loc + valid_rental_second_loc) * RENTAL_CREDIT</span><br><span class="line">            num_of_cars_first_loc -= valid_rental_first_loc</span><br><span class="line">            num_of_cars_second_loc -= valid_rental_second_loc</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果还车数目为泊松分布的均值</span></span><br><span class="line">            <span class="keyword">if</span> constant_returned_cars:</span><br><span class="line">                <span class="comment"># 两地的还车数目均为泊松分布均值</span></span><br><span class="line">                returned_cars_first_loc = RETURNS_FIRST_LOC</span><br><span class="line">                returned_cars_second_loc = RETURNS_SECOND_LOC</span><br><span class="line">                <span class="comment"># 还车后总数不能超过车场容量</span></span><br><span class="line">                num_of_cars_first_loc = min(num_of_cars_first_loc + returned_cars_first_loc, MAX_CARS)</span><br><span class="line">                num_of_cars_second_loc = min(num_of_cars_second_loc + returned_cars_second_loc, MAX_CARS)</span><br><span class="line">                <span class="comment"># 核心：</span></span><br><span class="line">                <span class="comment"># 策略评估：V(s) = p(s',r|s,π(s))[r + γV(s')]</span></span><br><span class="line">                returns += prob * (reward + DISCOUNT * state_value[num_of_cars_first_loc, num_of_cars_second_loc])</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 否则计算所有泊松概率分布下的还车空间</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">for</span> returned_cars_first_loc <span class="keyword">in</span> range(POISSON_UPPER_BOUND):</span><br><span class="line">                    <span class="keyword">for</span> returned_cars_second_loc <span class="keyword">in</span> range(POISSON_UPPER_BOUND):</span><br><span class="line">                        prob_return = poisson_probability(</span><br><span class="line">                            returned_cars_first_loc, RETURNS_FIRST_LOC) * poisson_probability(returned_cars_second_loc, RETURNS_SECOND_LOC)</span><br><span class="line">                        num_of_cars_first_loc_ = min(num_of_cars_first_loc + returned_cars_first_loc, MAX_CARS)</span><br><span class="line">                        num_of_cars_second_loc_ = min(num_of_cars_second_loc + returned_cars_second_loc, MAX_CARS)</span><br><span class="line">                        <span class="comment"># 联合概率为【还车概率】*【租车概率】</span></span><br><span class="line">                        prob_ = prob_return * prob</span><br><span class="line">                        returns += prob_ * (reward + DISCOUNT *</span><br><span class="line">                                            state_value[num_of_cars_first_loc_, num_of_cars_second_loc_])</span><br><span class="line">    <span class="keyword">return</span> returns</span><br></pre></td></tr></table></figure></p>
<p>总而言之，由于状态空间的决定涉及到【租车】+【还车】两个行为，所以需要在遍历满足<strong>泊松分布</strong>租车请求的基础上继续遍历满足<strong>泊松分布</strong>的还车请求来实现对状态价值的评估，算法复杂度可达$O(n^4)$！</p>
<h2 id="策略评估-1"><a href="#策略评估-1" class="headerlink" title="策略评估"></a>策略评估</h2><p>在能计算出状态价值之后，进行策略评估便不是什么困难的事情，参考第一部分中的算法，策略评估的实现如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 策略评估（in-place）</span></span><br><span class="line"><span class="comment"># 未改进前，第一轮policy全为0，即【0，0，0...】</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    old_value = value.copy()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(MAX_CARS + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(MAX_CARS + <span class="number">1</span>):</span><br><span class="line">            <span class="comment"># 更新V（s）</span></span><br><span class="line">            new_state_value = expected_return([i, j], policy[i, j], value, constant_returned_cars)</span><br><span class="line">            <span class="comment"># in-place</span></span><br><span class="line">            value[i, j] = new_state_value</span><br><span class="line">    <span class="comment"># 比较V_old(s)、V(s)</span></span><br><span class="line">    max_value_change = abs(old_value - value).max()</span><br><span class="line">    <span class="comment"># 收敛</span></span><br><span class="line">    <span class="keyword">if</span> max_value_change &lt; <span class="number">1e-4</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<h2 id="策略改进-1"><a href="#策略改进-1" class="headerlink" title="策略改进"></a>策略改进</h2><p>在上一部分可以看到，策略policy全都是0，如不进行策略改进，其必然不会收敛到实际最优策略。<br>改进部分的代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 策略改进</span></span><br><span class="line">    policy_stable = <span class="keyword">True</span></span><br><span class="line">    <span class="comment"># i、j分别为两地现有车辆总数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(MAX_CARS + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(MAX_CARS + <span class="number">1</span>):</span><br><span class="line">            old_action = policy[i, j]</span><br><span class="line">            action_returns = []</span><br><span class="line">            <span class="comment"># actions为全部的动作空间，即【-5、-4...4、5】</span></span><br><span class="line">            <span class="keyword">for</span> action <span class="keyword">in</span> actions:</span><br><span class="line">                <span class="keyword">if</span> (<span class="number">0</span> &lt;= action &lt;= i) <span class="keyword">or</span> (-j &lt;= action &lt;= <span class="number">0</span>):</span><br><span class="line">                    action_returns.append(expected_return([i, j], action, value, constant_returned_cars))</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    action_returns.append(-np.inf)</span><br><span class="line">            <span class="comment"># 找出产生最大动作价值的动作</span></span><br><span class="line">            new_action = actions[np.argmax(action_returns)]</span><br><span class="line">            <span class="comment"># 更新策略</span></span><br><span class="line">            policy[i, j] = new_action</span><br><span class="line">            <span class="keyword">if</span> policy_stable <span class="keyword">and</span> old_action != new_action:</span><br><span class="line">                policy_stable = <span class="keyword">False</span></span><br><span class="line">    <span class="comment"># 策略收敛</span></span><br><span class="line">    <span class="keyword">if</span> policy_stable:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>结果如图：<br><img src="/images/强化学习/chapter4/figure_4_2.png" alt="Alt text"><br>正数代表从1场移动到2场，负数代表从1场移动到2场。</p>
<p>代码在运行完5轮后达到收敛，即policy4可视为收敛策略。<br>由于1场的租车和还车请求均为3，而2场的租车请求为4、还车请求为2，所以更偏向于从1场向2场移动车。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] <a href="https://github.com/ShangtongZhang/reinforcement-learning-an-introduction" target="_blank" rel="noopener">https://github.com/ShangtongZhang/reinforcement-learning-an-introduction</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小手一抖⬇️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Haonan Jia WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Haonan Jia Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/23/强化学习：DP优化之in-place更新/" rel="next" title="强化学习：DP优化之in-place更新">
                <i class="fa fa-chevron-left"></i> 强化学习：DP优化之in-place更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/24/强化学习：DP优化之价值迭代/" rel="prev" title="强化学习：DP优化之价值迭代">
                强化学习：DP优化之价值迭代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY2OC8xOTIxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Haonan Jia">
            
              <p class="site-author-name" itemprop="name">Haonan Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hnjia00" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:16281007@bjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moyangsensei.github.io" title="贾飞阳" target="_blank">贾飞阳</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#策略迭代"><span class="nav-text">策略迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略评估"><span class="nav-text">策略评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略改进"><span class="nav-text">策略改进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题背景"><span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题建模"><span class="nav-text">问题建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#超参数"><span class="nav-text">超参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泊松分布"><span class="nav-text">泊松分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算状态价值"><span class="nav-text">计算状态价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略评估-1"><span class="nav-text">策略评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略改进-1"><span class="nav-text">策略改进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-text">结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haonan Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<span id="busuanzi_container_site_uv">
  <br>本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
