<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="gyP_GhbxJEQwivpPOCib3krvLhc7P22o_gHoYzzRR6E">








  <meta name="baidu-site-verification" content="2xheERdGVQ">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这里我们开始讨论利用蒙特卡罗方法寻找最优策略。  实话说，MC算法比起前几章来说难度提升了一个档次，但其又是rf后续学习的基础，所以不可懈怠。  本篇以游戏：21点为例，分别讲述蒙特卡洛方法依托于以下三个算法的实现：  试探性出发 Monte Carlo with Exploring Starts 同轨策略 Monte Carlo Sample with On-Policy 离轨策略 Monte">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习：蒙特卡罗方法">
<meta property="og:url" content="http://hnjia00.github.io/2019/11/25/强化学习：蒙特卡罗方法/index.html">
<meta property="og:site_name" content="Haonan_Jia blogs">
<meta property="og:description" content="这里我们开始讨论利用蒙特卡罗方法寻找最优策略。  实话说，MC算法比起前几章来说难度提升了一个档次，但其又是rf后续学习的基础，所以不可懈怠。  本篇以游戏：21点为例，分别讲述蒙特卡洛方法依托于以下三个算法的实现：  试探性出发 Monte Carlo with Exploring Starts 同轨策略 Monte Carlo Sample with On-Policy 离轨策略 Monte">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://hnjia00.github.io/images/强化学习/chapter5/figure_5_3.png">
<meta property="og:updated_time" content="2019-11-25T12:55:56.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习：蒙特卡罗方法">
<meta name="twitter:description" content="这里我们开始讨论利用蒙特卡罗方法寻找最优策略。  实话说，MC算法比起前几章来说难度提升了一个档次，但其又是rf后续学习的基础，所以不可懈怠。  本篇以游戏：21点为例，分别讲述蒙特卡洛方法依托于以下三个算法的实现：  试探性出发 Monte Carlo with Exploring Starts 同轨策略 Monte Carlo Sample with On-Policy 离轨策略 Monte">
<meta name="twitter:image" content="http://hnjia00.github.io/images/强化学习/chapter5/figure_5_3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hnjia00.github.io/2019/11/25/强化学习：蒙特卡罗方法/">





  <title>强化学习：蒙特卡罗方法 | Haonan_Jia blogs</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haonan_Jia blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">八面玲珑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hnjia00.github.io/2019/11/25/强化学习：蒙特卡罗方法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haonan Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haonan_Jia blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习：蒙特卡罗方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-25T17:48:15+08:00">
                2019-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里我们开始讨论利用蒙特卡罗方法寻找最优策略。</p>
<blockquote>
<p>实话说，MC算法比起前几章来说难度提升了一个档次，但其又是rf后续学习的基础，所以不可懈怠。</p>
</blockquote>
<p>本篇以游戏：21点为例，分别讲述蒙特卡洛方法依托于以下三个算法的实现：</p>
<ul>
<li>试探性出发 Monte Carlo with Exploring Starts</li>
<li>同轨策略 Monte Carlo Sample with On-Policy</li>
<li>离轨策略 Monte Carlo Sample with Off-Policy</li>
</ul>
<h1 id="蒙特卡罗方法要点"><a href="#蒙特卡罗方法要点" class="headerlink" title="蒙特卡罗方法要点"></a>蒙特卡罗方法要点</h1><p>与DP不同，MC算法仅仅需要经验（通过采样获得的数据），而不像DP需要完备的环境知识（如租车还车分布等）去遍历状态空间。</p>
<p>MC算法通过<strong>平均样本的回报</strong>来解决强化学习的问题，价值估计以及策略改进在整个episode结束时进行，这意味着MC算法是<strong>逐幕改进</strong>的（offline），而非在每个时刻都有改进（online）。</p>
<p>在rf中，“蒙特卡洛”特指对完整回报取平均的算法。</p>
<h1 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h1><p>21点游戏，原译为blackjack。</p>
<p>扑克牌A，2～10、JQK分别代表[1或11，2~10、10]，Ace牌可看作1或11。</p>
<p>玩家和庄家开始先发两张牌，庄家明牌一张，若玩家开始两张牌之和小于12则可持续补牌。</p>
<p>游戏开始：</p>
<ul>
<li>玩家根据一定策略先持续要牌，若为和为21则直接获胜，超过21则认输，适当后停牌</li>
<li>玩家停牌后庄家根据一定策略要牌，若为和为21则直接获胜，超过21则认输，适当后停牌</li>
<li>两人停牌后比较手牌和大小，大的获胜。</li>
</ul>
<h1 id="超参设计"><a href="#超参设计" class="headerlink" title="超参设计"></a>超参设计</h1><p>同样的，首先来设计问题建模所需要的超参数。</p>
<ul>
<li><p>动作空间：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># actions: hit or stand</span></span><br><span class="line">ACTION_HIT = <span class="number">0</span> <span class="comment"># 要牌</span></span><br><span class="line">ACTION_STAND = <span class="number">1</span>  <span class="comment">#  停牌</span></span><br><span class="line">ACTIONS = [ACTION_HIT, ACTION_STAND]</span><br></pre></td></tr></table></figure>
</li>
<li><p>玩家策略<br>根据题干要求：玩家在手牌和小于20时持续要牌</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 玩家的策略：12～19：要牌、20～21：停牌</span></span><br><span class="line">POLICY_PLAYER = np.zeros(<span class="number">22</span>, dtype=np.int)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">12</span>, <span class="number">20</span>):</span><br><span class="line">    POLICY_PLAYER[i] = ACTION_HIT</span><br><span class="line">POLICY_PLAYER[<span class="number">20</span>] = ACTION_STAND</span><br><span class="line">POLICY_PLAYER[<span class="number">21</span>] = ACTION_STAND</span><br></pre></td></tr></table></figure>
</li>
<li><p>庄家策略<br>根据题干要求：庄家在手牌和小于17时持续要牌</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 庄家的策略：小于17时要牌、17～21时停牌</span></span><br><span class="line">POLICY_DEALER = np.zeros(<span class="number">22</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">12</span>, <span class="number">17</span>):</span><br><span class="line">    POLICY_DEALER[i] = ACTION_HIT</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">17</span>, <span class="number">22</span>):</span><br><span class="line">    POLICY_DEALER[i] = ACTION_STAND</span><br></pre></td></tr></table></figure>
</li>
<li><p>扑克生成<br>随机生成扑克数值1～13</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机生成牌（1～13）-&gt;（1～10）</span></span><br><span class="line"><span class="comment"># card的范围【1～10】</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_card</span><span class="params">()</span>:</span></span><br><span class="line">    card = np.random.randint(<span class="number">1</span>, <span class="number">14</span>)</span><br><span class="line">    card = min(card, <span class="number">10</span>)</span><br><span class="line">    <span class="keyword">return</span> card</span><br></pre></td></tr></table></figure>
</li>
<li><p>扑克价值<br>随机生成扑克数值2～11，Ace先默认为11</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># card_value的范围【2～11】</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">card_value</span><span class="params">(card_id)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">11</span> <span class="keyword">if</span> card_id == <span class="number">1</span> <span class="keyword">else</span> card_id</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="游戏过程建模"><a href="#游戏过程建模" class="headerlink" title="游戏过程建模"></a>游戏过程建模</h1><p>游戏共有：输、赢、和三个结果，其收益分别定义为+1、-1、0.</p>
<p>MC算法由于不知晓环境模型，所以其核心在于求取<strong>动作价值Q</strong>而非状态价值V。</p>
<p>这并不是一个简单的事情，我们通过如下过程建模来求取动作价值Q：</p>
<h2 id="参数设定"><a href="#参数设定" class="headerlink" title="参数设定"></a>参数设定</h2><p>输入值：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">(policy_player, initial_state=None, initial_action=None)</span>:</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>policy_player：即玩家策略，由于庄家策略是固定的POLICY_DEALER，所以可操作的策略为玩家策略。这里可以选用固定的目标策略POLICY_PLAYER，也可以自定义行动策略b来保证对状态空间的探索。</li>
<li>initial_state：【是否将Ace用作11，玩家手牌和，庄家明牌】三元组【usable_ace_player, player_sum, dealer_card1】。</li>
<li>initial_action：用作玩家的初试动作。</li>
</ul>
<p>玩家参数：</p>
<ul>
<li>player_sum：玩家手牌和。</li>
<li>usable_ace_player：是否将Ace用作11。</li>
</ul>
<p>庄家参数：</p>
<ul>
<li>dealer_card1：明牌。</li>
<li>dealer_card2：初始发牌的第二张。</li>
<li>usable_ace_dealer：是否将Ace用作11。</li>
</ul>
<p>返回值：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> state, reward, player_trajectory</span><br></pre></td></tr></table></figure></p>
<ul>
<li>state：游戏初始状态的三元组[usable_ace_player, player_sum, dealer_card1]</li>
<li>reward：【胜、平、负】分别收益【1，0，-1】</li>
<li>player_trajectory：【（是否有ace，玩家手牌之和，地主明牌），行为】轨迹，用于价值估计/策略评估/改进。</li>
</ul>
<h2 id="发牌"><a href="#发牌" class="headerlink" title="发牌"></a>发牌</h2><p>根据游戏规则，玩家和庄家初始发牌数为2。<br>但玩家在两张手牌之和小于12时会继续要牌，实现代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机初始化</span></span><br><span class="line"><span class="keyword">if</span> initial_state <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">    <span class="comment"># 在最开始，即默认有两张手牌</span></span><br><span class="line">    <span class="comment"># 如果玩家手中的点数小于11那么必然会要牌直到超过11点</span></span><br><span class="line">    <span class="keyword">while</span> player_sum &lt; <span class="number">12</span>:</span><br><span class="line">        card = get_card() <span class="comment"># card_id【1～10】</span></span><br><span class="line">        player_sum += card_value(card) <span class="comment">#card_value【2～11】</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 超过21时，可能有两张Ace</span></span><br><span class="line">        <span class="keyword">if</span> player_sum &gt; <span class="number">21</span>:</span><br><span class="line">            <span class="comment"># 超过21时只有22这一种情况，因为手牌和超过11后不会继续要牌</span></span><br><span class="line">            <span class="comment"># 即指有可能为11+x，而x最大为11</span></span><br><span class="line">            <span class="keyword">assert</span> player_sum == <span class="number">22</span></span><br><span class="line">            <span class="comment"># 所以手牌和为22时必然有一张Ace，此时将其用作1</span></span><br><span class="line">            player_sum -= <span class="number">10</span></span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># 要完牌后手牌之和还小于等于21，如果其是ace则认为ace被用作11</span></span><br><span class="line">            usable_ace_player |= (<span class="number">1</span> == card)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化庄家牌</span></span><br><span class="line">    dealer_card1 = get_card() <span class="comment"># 亮牌</span></span><br><span class="line">    dealer_card2 = get_card()</span><br><span class="line"><span class="comment"># 给定初始化</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    usable_ace_player, player_sum, dealer_card1 = initial_state</span><br><span class="line">    dealer_card2 = get_card()</span><br></pre></td></tr></table></figure></p>
<h2 id="打牌"><a href="#打牌" class="headerlink" title="打牌"></a>打牌</h2><h3 id="玩家"><a href="#玩家" class="headerlink" title="玩家"></a>玩家</h3><p>玩家行为如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># player's turn</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="comment"># 第一步动作由给定值初始化</span></span><br><span class="line">    <span class="keyword">if</span> initial_action <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        action = initial_action</span><br><span class="line">        initial_action = <span class="keyword">None</span></span><br><span class="line">    <span class="comment"># 若没有指定动作或此时不是第一步，则动作由输入玩家策略policy_player决定</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 动作包括【要牌，停牌】</span></span><br><span class="line">        action = policy_player(usable_ace_player, player_sum, dealer_card1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 追溯玩家的轨迹，服务重要采样</span></span><br><span class="line">    <span class="comment"># 轨迹包括【（是否有ace，玩家手牌之和，地主明牌），行为】</span></span><br><span class="line">    player_trajectory.append([(usable_ace_player, player_sum, dealer_card1), action])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 停牌</span></span><br><span class="line">    <span class="keyword">if</span> action == ACTION_STAND:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 否则即为继续要牌</span></span><br><span class="line">    card = get_card()</span><br><span class="line">    <span class="comment"># 单独使用usable_ace_player不足以区分手牌中用作11的Ace数量，需额外使用ace_count变量</span></span><br><span class="line">    ace_count = int(usable_ace_player)</span><br><span class="line">    <span class="comment"># 先将ace当作11用</span></span><br><span class="line">    <span class="keyword">if</span> card == <span class="number">1</span>:</span><br><span class="line">        ace_count += <span class="number">1</span></span><br><span class="line">    player_sum += card_value(card)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 如果手牌和超过了21且ace可用，则将ace_count中的一张ace用作1</span></span><br><span class="line">    <span class="keyword">while</span> player_sum &gt; <span class="number">21</span> <span class="keyword">and</span> ace_count:</span><br><span class="line">        player_sum -= <span class="number">10</span></span><br><span class="line">        ace_count -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果所有ace用作1后仍然大于21，则玩家爆牌，返回收益-1</span></span><br><span class="line">    <span class="keyword">if</span> player_sum &gt; <span class="number">21</span>:</span><br><span class="line">        <span class="keyword">return</span> state, <span class="number">-1</span>, player_trajectory</span><br><span class="line">    <span class="keyword">assert</span> player_sum &lt;= <span class="number">21</span></span><br><span class="line">    <span class="comment"># ace_count此时代表用作11的ace，此时只有【0、1】两种可能</span></span><br><span class="line">    usable_ace_player = (ace_count == <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="庄家"><a href="#庄家" class="headerlink" title="庄家"></a>庄家</h3><p>庄家行为如下：除要/停牌策略外，其余同上<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dealer's turn</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="comment"># 庄家策略为固定策略，由POLICY_DEALER决定</span></span><br><span class="line">    action = POLICY_DEALER[dealer_sum]</span><br><span class="line">    <span class="comment"># 停牌</span></span><br><span class="line">    <span class="keyword">if</span> action == ACTION_STAND:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># if hit, get a new card</span></span><br><span class="line">    new_card = get_card()</span><br><span class="line">    ace_count = int(usable_ace_dealer)</span><br><span class="line">    <span class="keyword">if</span> new_card == <span class="number">1</span>:</span><br><span class="line">        ace_count += <span class="number">1</span></span><br><span class="line">    dealer_sum += card_value(new_card)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> dealer_sum &gt; <span class="number">21</span> <span class="keyword">and</span> ace_count:</span><br><span class="line">        dealer_sum -= <span class="number">10</span></span><br><span class="line">        ace_count -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 庄家爆牌</span></span><br><span class="line">    <span class="keyword">if</span> dealer_sum &gt; <span class="number">21</span>:</span><br><span class="line">        <span class="keyword">return</span> state, <span class="number">1</span>, player_trajectory</span><br><span class="line">    usable_ace_dealer = (ace_count == <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>当二人均停牌时，取牌结束，比较二者大小即可分出胜负：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在双方未爆牌情况下比较结果</span></span><br><span class="line"><span class="keyword">assert</span> player_sum &lt;= <span class="number">21</span> <span class="keyword">and</span> dealer_sum &lt;= <span class="number">21</span></span><br><span class="line"><span class="keyword">if</span> player_sum &gt; dealer_sum:</span><br><span class="line">    <span class="keyword">return</span> state, <span class="number">1</span>, player_trajectory</span><br><span class="line"><span class="keyword">elif</span> player_sum == dealer_sum:</span><br><span class="line">    <span class="keyword">return</span> state, <span class="number">0</span>, player_trajectory</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> state, <span class="number">-1</span>, player_trajectory</span><br></pre></td></tr></table></figure></p>
<h1 id="试探性出发-Exploring-Starts"><a href="#试探性出发-Exploring-Starts" class="headerlink" title="试探性出发 Exploring Starts"></a>试探性出发 Exploring Starts</h1><p>蒙特卡罗算法由于不知晓完整的环境模型，且其探索空间为行动策略下的幕序列，所以为了保证算法收敛，模型做了两个比较强的假设：</p>
<ul>
<li>试探性出发</li>
<li>进行策略评估时有无限多的episode下的样本序列可供试探</li>
</ul>
<p>这里首先讨论试探性出发。</p>
<p>所谓试探性出发，即：<strong>保证所有的“状态，动作”二元组均有非0的概率被选为起点</strong></p>
<p>需要注意的是，策略改进的方法在当前价值函数上<strong>贪心</strong>的选取动作，由于我们有动作价值函数Q(s,a)，所以不需要环境模型，贪心策略为：<br>$$<br>\pi(s) = argmax_a q(s,a)<br>$$</p>
<p>前面提到过，MC方法通过<strong>平均样本的回报</strong>来解决强化学习的问题，体现在：<br>$$<br>Q(S_t,A_t) \leftarrow avg(Returns(S_t,A_t))<br>$$<br>通过试探性出发来评估生成动作状态价值<strong>Q(s,a)</strong>的代码如下，其中试探性出发体现在<code>initial_state</code>和<code>initial_action</code>的随机选取：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 试探性出发：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">monte_carlo_es</span><span class="params">(episodes)</span>:</span></span><br><span class="line">    <span class="comment"># 维度对应：(playerSum【12～21】, dealerCard【1～10】, usableAce【0，1】, action【hit、stand】)</span></span><br><span class="line">    state_action_values = np.zeros((<span class="number">10</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">    <span class="comment"># Q(S,A)需要用到计数取均值，用1初始化，避免➗0</span></span><br><span class="line">    state_action_pair_count = np.ones((<span class="number">10</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 策略改进，在当前价值函数上贪心的选取并返回一个action</span></span><br><span class="line">    <span class="comment"># 由于有Q(s,a)所以不需要环境模型信息(没有环境的模型信息意味着无法直接遍历所有的状态空间)</span></span><br><span class="line">    <span class="comment"># 贪心策略为：π（s）=argmax_a q(s,a)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">behavior_policy</span><span class="params">(usable_ace, player_sum, dealer_card)</span>:</span></span><br><span class="line">        usable_ace = int(usable_ace)</span><br><span class="line">        player_sum -= <span class="number">12</span></span><br><span class="line">        dealer_card -= <span class="number">1</span></span><br><span class="line">        <span class="comment"># state：s 即（player_sum, dealer_card, usable_ace）</span></span><br><span class="line">        <span class="comment"># action：a 即缺省量，缺省是为了遍历a（因为argmax_a）</span></span><br><span class="line">        <span class="comment"># 取avg，即实现平均样本回报</span></span><br><span class="line">        values_ = state_action_values[player_sum, dealer_card, usable_ace, :] / \</span><br><span class="line">                  state_action_pair_count[player_sum, dealer_card, usable_ace, :]</span><br><span class="line">        <span class="comment">#  贪心策略：π（S_t）= argmax_a Q(S_t,a)</span></span><br><span class="line">        <span class="keyword">return</span> np.random.choice([action_ <span class="keyword">for</span> action_, value_ <span class="keyword">in</span> enumerate(values_) <span class="keyword">if</span> value_ == np.max(values_)])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对每一幕循环</span></span><br><span class="line">    <span class="keyword">for</span> episode <span class="keyword">in</span> tqdm(range(episodes)):</span><br><span class="line">        <span class="comment"># 试探性出发：使每个（动作initial_action，状态initial_state）都可以被选为起点</span></span><br><span class="line">        <span class="comment"># 随机生成每一幕的初始状态【usable_ace_player, player_sum, dealer_card】</span></span><br><span class="line">        initial_state = [bool(np.random.choice([<span class="number">0</span>, <span class="number">1</span>])),</span><br><span class="line">                       np.random.choice(range(<span class="number">12</span>, <span class="number">22</span>)),</span><br><span class="line">                       np.random.choice(range(<span class="number">1</span>, <span class="number">11</span>))]</span><br><span class="line">        <span class="comment"># 随机从【hit、stand】取一个策略动作</span></span><br><span class="line">        initial_action = np.random.choice(ACTIONS)</span><br><span class="line">        <span class="comment"># 只在第一轮（即episode==0时）用target_policy_player（Q均为0，没法贪心）</span></span><br><span class="line">        <span class="comment"># 其余时刻使用贪心动作选取：behavior_policy</span></span><br><span class="line">        current_policy = behavior_policy <span class="keyword">if</span> episode <span class="keyword">else</span> target_policy_player</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据初始状态（initial_state,initial_action）和current_policy生成一幕序列trajectory</span></span><br><span class="line">        _, reward, trajectory = play(current_policy, initial_state, initial_action)</span><br><span class="line">        <span class="comment"># 对幕中的每一步循环</span></span><br><span class="line">        <span class="keyword">for</span> (usable_ace, player_sum, dealer_card), action <span class="keyword">in</span> trajectory:</span><br><span class="line">            usable_ace = int(usable_ace)</span><br><span class="line">            player_sum -= <span class="number">12</span></span><br><span class="line">            dealer_card -= <span class="number">1</span></span><br><span class="line">            <span class="comment"># update values of state-action pairs</span></span><br><span class="line">            state_action_values[player_sum, dealer_card, usable_ace, action] += reward</span><br><span class="line">            state_action_pair_count[player_sum, dealer_card, usable_ace, action] += <span class="number">1</span></span><br><span class="line">    <span class="comment"># Q（St,At）= avg(returns(St,At))</span></span><br><span class="line">    <span class="keyword">return</span> state_action_values / state_action_pair_count</span><br></pre></td></tr></table></figure></p>
<p>代码中有一个小trick，即<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -12和-1的操作是为了对齐数组下标</span></span><br><span class="line"><span class="comment"># 因为player_sum永远大于11，dealer_card永远大于1</span></span><br><span class="line"><span class="comment"># 因为state_action_values和state_action_pair_count的维度均为【10，10，2，2】</span></span><br><span class="line"><span class="comment"># 所以需要对齐</span></span><br><span class="line">player_sum -= <span class="number">12</span></span><br><span class="line">dealer_card -= <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h1 id="On-Policy"><a href="#On-Policy" class="headerlink" title="On-Policy"></a>On-Policy</h1><p>为了使MC收敛，上面做了两个强假设，而事实上，<strong>试探性出发</strong>虽然能够起到explore的作用，但其随机选择的(S，A)容易不符合实际（这是显然的，尤其是在状态空间过大时，最优策略不可能分摊给每一个二元组一定的选择概率）。</p>
<p>为了避免很难被满足的试探性出发假设，唯一的一般性解决方法就是智能体能够持续不断的选择所有可能的动作。rf提出了<strong>On-Policy</strong>和<strong>Off-Policy</strong>两种方法来保证这一点，这里首先介绍On-Policy方法。</p>
<p>在On-Policy中，用于生成采样数据序列的策略和用于实际决策的待评估和改进策略相同，即action-policy=target-policy。</p>
<p>实现代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接使用target-policy生成episode序列，未涉及优化policy</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">monte_carlo_on_policy</span><span class="params">(episodes)</span>:</span></span><br><span class="line">    states_usable_ace = np.zeros((<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line">    states_usable_ace_count = np.ones((<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">    states_no_usable_ace = np.zeros((<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line">    states_no_usable_ace_count = np.ones((<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> tqdm(range(<span class="number">0</span>, episodes)):</span><br><span class="line">        <span class="comment"># on-policy：生成player_trajectory和评估的策略同为：target_policy_player</span></span><br><span class="line">        _, reward, player_trajectory = play(target_policy_player)</span><br><span class="line">        <span class="keyword">for</span> (usable_ace, player_sum, dealer_card), _ <span class="keyword">in</span> player_trajectory:</span><br><span class="line">            player_sum -= <span class="number">12</span></span><br><span class="line">            dealer_card -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> usable_ace:</span><br><span class="line">                states_usable_ace_count[player_sum, dealer_card] += <span class="number">1</span></span><br><span class="line">                states_usable_ace[player_sum, dealer_card] += reward</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                states_no_usable_ace_count[player_sum, dealer_card] += <span class="number">1</span></span><br><span class="line">                states_no_usable_ace[player_sum, dealer_card] += reward</span><br><span class="line">    <span class="keyword">return</span> states_usable_ace / states_usable_ace_count, states_no_usable_ace / states_no_usable_ace_count</span><br></pre></td></tr></table></figure></p>
<h1 id="Off-Policy"><a href="#Off-Policy" class="headerlink" title="Off-Policy"></a>Off-Policy</h1><p>与On-Policy不同，Off-Policy中用于评估或者改进的策略与生成采样数据的策略是不同的，即生成的数据“离开了（off）”待优化策略所决定的决策序列轨迹。</p>
<p>为了实现从行动策略b得到的多幕样本序列取预测目标策略π，这就要求：<strong>对任意的π(a|s)&gt;0,均有b(a|s)&gt;0</strong>，换句话说，通过行动策略b采样到的序列需要覆盖掉目标策略π下的样本空间。</p>
<p>虽然行动策略b能够做到采样并覆盖，但其采样规律与目标策略毕竟不同，这时候就需要引入一个调和参数$\rho_{t:T-1}$，其称为<strong>importance ratio</strong>，定义如下，即一幕（t~T-1）时刻中在两种策略下产生同样的（状态，动作）二元组的概率之比：<br>$$<br>\rho_{t:T-1} =\prod_{k=t}^{T-1} \frac{\pi(A_k|S_k)}{b(A_k|S_k)}<br>$$</p>
<p>有了重要度采样参数，为了取平均，预测（动作）状态价值又引申出了两种方法，区分为在取平均时，选<strong>幕长</strong>还是<strong>采样比之和</strong>作为基：</p>
<ul>
<li>普通重要度采样 ordinary_sampling：无偏估计；方差无界<br>$$<br>V(s)=\frac{\sum_{t \in T(s)} \rho_{(t:T(t)-1)}G_t}{|T(s)|}<br>$$</li>
<li>加权重要度采样 weighted_sampling：有偏估计，偏差逐渐收敛到0；方差能收敛到0（更偏好该方法）<br>$$<br>V(s)=\frac{\sum_{t \in T(s)} \rho_{(t:T(t)-1)}G_t}{\sum_{t \in T(s)} \rho_{(t:T(t)-1)}}<br>$$</li>
</ul>
<p>回到游戏背景中，行动策略b与目标策略分别实现如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 玩家目标策略：通过玩家此时的手牌和player_sum决定策略（要牌/停牌）</span></span><br><span class="line"><span class="comment"># 用于off-policy的目标策略π</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">target_policy_player</span><span class="params">(usable_ace_player, player_sum, dealer_card)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> POLICY_PLAYER[player_sum]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 玩家行动策略：用于生成幕序列探索</span></span><br><span class="line"><span class="comment"># 用于off-policy的行为策略b</span></span><br><span class="line"><span class="comment"># 保证了ε软性，即每个action都有被选取到的概率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">behavior_policy_player</span><span class="params">(usable_ace_player, player_sum, dealer_card)</span>:</span></span><br><span class="line">    <span class="comment"># 二项分布（1，0.5）执行一次p=0.5的实验</span></span><br><span class="line">    <span class="comment"># 随机返回0/1</span></span><br><span class="line">    <span class="keyword">if</span> np.random.binomial(<span class="number">1</span>, <span class="number">0.5</span>) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> ACTION_STAND</span><br><span class="line">    <span class="keyword">return</span> ACTION_HIT</span><br></pre></td></tr></table></figure></p>
<p>评估对比代码如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Monte Carlo Sample with Off-Policy</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">monte_carlo_off_policy</span><span class="params">(episodes)</span>:</span></span><br><span class="line">    <span class="comment"># 给定初始状态【ace，player_sum，dealer_card】</span></span><br><span class="line">    initial_state = [<span class="keyword">True</span>, <span class="number">13</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 记录采样比、回报列表</span></span><br><span class="line">    rhos = []</span><br><span class="line">    returns = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 对每一幕循环</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, episodes):</span><br><span class="line">        <span class="comment"># 根据行动策略b：behavior_policy_player生成一幕数据：player_trajectory</span></span><br><span class="line">        _, reward, player_trajectory = play(behavior_policy_player, initial_state=initial_state)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># get the importance ratio</span></span><br><span class="line">        <span class="comment"># 重要度采样</span></span><br><span class="line">        numerator = <span class="number">1.0</span> <span class="comment"># 分子为策略π</span></span><br><span class="line">        denominator = <span class="number">1.0</span> <span class="comment"># 分母为策略b</span></span><br><span class="line">        <span class="comment"># 对幕中的每一步循环，累乘重要度采样</span></span><br><span class="line">        <span class="keyword">for</span> (usable_ace, player_sum, dealer_card), action <span class="keyword">in</span> player_trajectory:</span><br><span class="line">            <span class="keyword">if</span> action == target_policy_player(usable_ace, player_sum, dealer_card):</span><br><span class="line">                <span class="comment"># 行为策略b为（1,0.5）的二项分布，连乘的概率量为0.5</span></span><br><span class="line">                denominator *= <span class="number">0.5</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 由于π(action | state)即target_policy在本例中是确定的</span></span><br><span class="line">                <span class="comment"># 即对一个state输入，其在两个action的概率采样中必然一个为1一个为0</span></span><br><span class="line">                <span class="comment"># 所以一旦b产生的行为action不等于π的action</span></span><br><span class="line">                <span class="comment"># 即证明此时π(A_k|S_k)==0</span></span><br><span class="line">                <span class="comment"># 由于重要度采样比中使用连乘，所以π对应的分子直接为0</span></span><br><span class="line">                numerator = <span class="number">0.0</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># 重要度采样比</span></span><br><span class="line">        rho = numerator / denominator</span><br><span class="line">        <span class="comment"># 重要度采样比序列</span></span><br><span class="line">        rhos.append(rho)</span><br><span class="line">        <span class="comment"># 回报序列</span></span><br><span class="line">        returns.append(reward)</span><br><span class="line"></span><br><span class="line">    rhos = np.asarray(rhos)</span><br><span class="line">    returns = np.asarray(returns)</span><br><span class="line">    <span class="comment"># 加权回报</span></span><br><span class="line">    weighted_returns = rhos * returns</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对weighted_returns进行累加</span></span><br><span class="line">    <span class="comment"># accumulate（【1，2，3】）=【1，3，6】</span></span><br><span class="line">    weighted_returns = np.add.accumulate(weighted_returns)</span><br><span class="line">    rhos = np.add.accumulate(rhos)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 普通重要性采样</span></span><br><span class="line">    ordinary_sampling = weighted_returns / np.arange(<span class="number">1</span>, episodes + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 加权重要性采样</span></span><br><span class="line">    <span class="comment"># errstate(**kwargs) 用于浮点错误处理的上下文管理器</span></span><br><span class="line">    <span class="keyword">with</span> np.errstate(divide=<span class="string">'ignore'</span>,invalid=<span class="string">'ignore'</span>):</span><br><span class="line">        weighted_sampling = np.where(rhos != <span class="number">0</span>, weighted_returns / rhos, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ordinary_sampling, weighted_sampling</span><br></pre></td></tr></table></figure></p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>最优策略如书中所示，这里仅展示off-policy下的两种方法结果对比：<br><img src="/images/强化学习/chapter5/figure_5_3.png" alt="Alt text"><br>虽然两种方法误差最终均能收敛接近于0，但加权重要度采样在episode开始时也能保证一个较低的误差，是实践中常常选取的方法。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] <a href="https://github.com/ShangtongZhang/reinforcement-learning-an-introduction" target="_blank" rel="noopener">https://github.com/ShangtongZhang/reinforcement-learning-an-introduction</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小手一抖⬇️</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Haonan Jia WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Haonan Jia Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/强化学习：DP优化之价值迭代/" rel="next" title="强化学习：DP优化之价值迭代">
                <i class="fa fa-chevron-left"></i> 强化学习：DP优化之价值迭代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/强化学习：蒙特卡洛方法的无穷方差问题/" rel="prev" title="强化学习：蒙特卡洛方法的无穷方差问题">
                强化学习：蒙特卡洛方法的无穷方差问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY2OC8xOTIxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Haonan Jia">
            
              <p class="site-author-name" itemprop="name">Haonan Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hnjia00" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:16281007@bjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moyangsensei.github.io" title="贾飞阳" target="_blank">贾飞阳</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#蒙特卡罗方法要点"><span class="nav-text">蒙特卡罗方法要点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏介绍"><span class="nav-text">游戏介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超参设计"><span class="nav-text">超参设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏过程建模"><span class="nav-text">游戏过程建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数设定"><span class="nav-text">参数设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发牌"><span class="nav-text">发牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打牌"><span class="nav-text">打牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#玩家"><span class="nav-text">玩家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#庄家"><span class="nav-text">庄家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-text">结束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#试探性出发-Exploring-Starts"><span class="nav-text">试探性出发 Exploring Starts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#On-Policy"><span class="nav-text">On-Policy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Off-Policy"><span class="nav-text">Off-Policy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haonan Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<span id="busuanzi_container_site_uv">
  <br>本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
